{
  "name": "rooster-regulation",
  "version": "1.0.0",
  "description": "> Codecademy Project: Rooster Regulation",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
